PASSWORD=1234


NEXT_PUBLIC_SUPABASE_URL=https://jgyxuyfiuptkqvdnlllc.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneXh1eWZpdXB0a3F2ZG5sbGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzY1NjIsImV4cCI6MjA1ODgxMjU2Mn0.yj_108Ogth_KSLvOl5Aqk2TldOdY537fBzoQZ-KaK44
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneXh1eWZpdXB0a3F2ZG5sbGxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzIzNjU2MiwiZXhwIjoyMDU4ODEyNTYyfQ.6P4FTf1gpHM2GN5OnzoWZob35njFo8SuCfTsyxfEQ00

